# Change prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g status-keys vi
setw -g mode-keys vi

# Navigate panes like vim
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Split windows like vim
bind v split-window -h
bind s split-window -v

# Some kill command
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server
bind-key x kill-pane
bind-key X kill-window
# for vim
set -g @resurrect-strategy-vim 'session'

# for jekyll serve
set -g @resurrect-processes 'irb pry "~jekyll serve"'

# restoring bash history
set -g @resurrect-save-bash-history 'on'

# KEEP FOLLOW IN THE END
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
